{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "import",
    "oxc",
    "eslint",
    "unicorn",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "ignorePatterns": [
    "**/dist",
    "**/node_modules",
    "**/*.md",
    ".repos",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".cursor/**",
    "tools/oxlint/anti-slop/**"
  ],
  "rules": {
    "eqeqeq": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": [
      "error",
      {
        "preferInline": true
      }
    ],
    "import/no-self-import": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/array-type": [
      "error",
      {
        "default": "generic",
        "readonly": "generic"
      }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "eslint/no-console": "error",
    "eslint/no-var": "error",
    "unicorn/prefer-node-protocol": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-identical-title": "error",
    "vitest/no-standalone-expect": "off",
    "eslint/no-shadow": "off",
    "eslint/no-underscore-dangle": "off",
    "typescript/no-this-alias": "off",
    "unicorn/consistent-function-scoping": "off",
    "eslint/require-yield": "off",
    "typescript/no-namespace": "off",
    "typescript/no-explicit-any": "off",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "anti-slop-effect/no-service-constructor-imports": "error"
  },
  "overrides": [
    {
      "files": [
        "**/test/**"
      ],
      "rules": {
        "eslint/no-console": "off"
      }
    },
    {
      "files": [
        "packages/effect-mq/test/drizzle/**"
      ],
      "rules": {
        "vitest/no-conditional-tests": "off",
        "vitest/no-disabled-tests": "off"
      }
    }
  ],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    },
    {
      "name": "anti-slop-effect",
      "specifier": "./tools/oxlint/anti-slop/effect/index.ts"
    }
  ]
}
