{
  "name": "@effect-mq/example-tour",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "effect-mq": "workspace:*",
    "redis": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "^1.2.0"
  }
}
